---
date: 2018-04-18
title: Countdown
tag:
    - April 2018
    - free form
---

# Countdown

```
10:59 P.M.
The walls have long since transformed from their
sky-lit marble
into a mural. Ancient battles splayed with
scions & scavengers, oozing their genetic pudding
across the fields.

11:06 P.M.
The fields are green-brown and not dead, not
alive. Grungy dirt and earth, seasoned with
the sugar of life but still baking. Hot. Hot.
Transition, like summer's dead heat.

11:13 P.M.
Fresh water falls from space; gifts from the oceans.
A lily peeks through the soil
and crawls toward the sun.
```
#EDIT: needs more
