---
date: 2018-04-14
title: 742
tag:
    - April 2018 Collection
    - free form
---

# 742

```
This apartment fits me, wraps me in its embrace
like a warm blanket on a cool evening. High enough
to forget about the problems on the ground,
secluded enough to radiate peace of mind.
I have never been one to call places home.
I am a nomad; a wanderer.
For a long time, the feeling eluded me.
I drifted, uncertain 

    of myself
    of people
    of choices
    of ideas

I was sad, and I needed this chrysalis.
I am still the same person, but I am
happy. I care about the things around me, people
around me because I shed those whom I cared
nothing for.
I'll miss you, 742, and our warm naps
in the secluded, shaded mist
of comfort.
I go, now, back into the world
awakened, as we all must do
to change it.
```